# kitchen-engine

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/kitchenengine/: KitchenEngineApplication.java
src/main/java/com/example/kitchenengine/configuration/: ConsumerConfiguration.java  ProducerConfiguration.java  TimeConfiguration.java
src/main/java/com/example/kitchenengine/controllers/: OrderController.java
src/main/java/com/example/kitchenengine/domain/: CustomerTable.java  Status.java  Table.java
src/main/java/com/example/kitchenengine/service/: KitchenConsumerService.java  KitchenSenderService.java  MoodAnalyser.java  OrderService.java
src/main/resources/: application.properties
src/test/java/com/example/kitchenengine/: CountersTest.java  KitchenEngineApplicationTests.java
src/test/java/com/example/kitchenengine/service/: KitchenConsumerServiceTest.java  KitchenSenderServiceTest.java  MoodAnalyserTest.java  OrderServiceTest.java  StringCalculator.java  StringCalculatorTest.java
src/test/java/com/example/kitchenengine/utils/: Utils.java
